\relax 
\@input{tex/0_introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ちょっとうれしいレシピ}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ1.1}ヒストリーを残さずログアウト}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ1.2}sedによる改行文字への置換を、綺麗に書く}{2}}
\newlabel{recipe:sed_LF}{{レシピ1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{改行コードへの置換を綺麗に書く}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ1.3}grepに対するfgrepのような素直なsed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ1.4}mkfifoコマンドの活用}{4}}
\newlabel{recipe:mkfifo}{{レシピ1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{ターミナルA. \#1}{5}}
\@writefile{toc}{\contentsline {paragraph}{ターミナルA. \#2}{5}}
\@writefile{toc}{\contentsline {paragraph}{ターミナルB. \#1}{5}}
\@writefile{toc}{\contentsline {paragraph}{ターミナルA. \#3}{5}}
\@writefile{toc}{\contentsline {paragraph}{画像を読み込んでくるシェルスクリプト}{6}}
\@writefile{toc}{\contentsline {paragraph}{名前付きパイプからデータが到来し次第、3人のディレクトリにコピーするシェルスクリプト}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ1.5}テキストデータの最後の行を消す}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ1.6}改行無し終端テキストを扱う}{9}}
\newlabel{recipe:nonLFterminated}{{レシピ1.6}{9}}
\@writefile{toc}{\contentsline {paragraph}{データの末端に余分な改行を付けないフィルター}{9}}
\@writefile{toc}{\contentsline {paragraph}{データの末端に余分な改行を付けないフィルター（sedの場合）}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ1.7}IPアドレスを調べる（IPv6も）}{11}}
\newlabel{recipe:ifconfig}{{レシピ1.7}{11}}
\@writefile{toc}{\contentsline {paragraph}{ifconfigからIPアドレスを抽出(v4)}{12}}
\@writefile{toc}{\contentsline {paragraph}{ifconfigからIPアドレスを抽出(v6)}{12}}
\@writefile{toc}{\contentsline {paragraph}{グローバルIPv4アドレスを取得後、変数に代入}{12}}
\@writefile{toc}{\contentsline {paragraph}{グローバルIPv4アドレス取得のためのシェル関数}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ1.8}YYYYMMDDhhmmssの各単位を簡単に分離する}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ1.9}祝日を取得する}{14}}
\@writefile{toc}{\contentsline {paragraph}{get\_{}holidays.sh}{15}}
\@writefile{toc}{\contentsline {paragraph}{実行結果}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ1.10}ブラックリストの100件を1万件の名簿から除去する}{17}}
\newlabel{recipe:blacklist}{{レシピ1.10}{17}}
\@writefile{toc}{\contentsline {paragraph}{ブラックリスト会員を除去するシェルスクリプト（del\_{}blmembers.sh）}{17}}
\@writefile{toc}{\contentsline {paragraph}{ダミーの会員リスト（members.txt）を作る}{18}}
\@writefile{toc}{\contentsline {paragraph}{ダミーのブラック会員リスト（blacklist.txt）を作る}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}利用者の陰に潜む、様々な落とし穴}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ2.1}【緊急】falseコマンドの深刻な不具合}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ2.2}名前付きパイプからリダイレクトする時のワナ}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ2.3}全角文字に対する正規表現の扱い}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ2.4}sortコマンドの基本と応用とワナ}{26}}
\newlabel{recipe:sort}{{レシピ2.4}{26}}
\@writefile{toc}{\contentsline {paragraph}{sample1.txt}{28}}
\@writefile{toc}{\contentsline {paragraph}{sample2.txt}{31}}
\@writefile{toc}{\contentsline {paragraph}{sample3.txt}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ2.5}sedのNコマンドの動きが何かおかしい}{32}}
\newlabel{recipe:sed}{{レシピ2.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ2.6}標準入力以外からAWKに正しく文字列を渡す}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ2.7}AWKの連想配列が読むだけで変わるワナ}{36}}
\@writefile{toc}{\contentsline {paragraph}{awk\_{}test.sh}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ2.8}while readで文字列が正しく渡せない}{37}}
\newlabel{recipe:while_read}{{レシピ2.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ2.9}あなたはいくつ問題点を見つけられるか!?}{38}}
\@writefile{toc}{\contentsline {paragraph}{環境変数PATHがヘンに弄られていた場合への対策}{39}}
\@writefile{toc}{\contentsline {paragraph}{ディレクトリーの実在性確認}{39}}
\@writefile{toc}{\contentsline {paragraph}{ディレクトリー名がハイフンで始まる場合への対策}{39}}
\@writefile{toc}{\contentsline {paragraph}{ディレクトリー名がスペースを含む場合への対策}{40}}
\@writefile{toc}{\contentsline {paragraph}{指定されたディレクリーに移動できなかった場合への対策}{40}}
\@writefile{toc}{\contentsline {paragraph}{lsコマンドに隠しファイルを列挙させるための対策}{40}}
\@writefile{toc}{\contentsline {paragraph}{ファイル名がスペースを含んでいる場合への対策}{40}}
\@writefile{toc}{\contentsline {paragraph}{ファイル名がハイフンで始まる場合への対策}{40}}
\@writefile{toc}{\contentsline {paragraph}{ファイル名がハイフンで始まる場合への対策}{41}}
\@writefile{toc}{\contentsline {paragraph}{ファイル名がハイフンで始まる場合への対策}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}POSIX原理主義テクニック}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ3.1}PIPESTATUSさようなら}{42}}
\newlabel{recipe:Sayonara_PIPESTATUS}{{レシピ3.1}{42}}
\@writefile{toc}{\contentsline {paragraph}{PIPESTAUTS相当の機能を実現するシェル関数``run()''}{43}}
\@writefile{toc}{\contentsline {paragraph}{run()関数のテスト用シェルスクリプト pipestatus\_{}test.sh}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ3.2}Apacheのcombined形式ログを扱いやすくする}{46}}
\@writefile{toc}{\contentsline {paragraph}{Apacheログを正規化するシェルスクリプト apacomb\_{}norm.sh}{46}}
\@writefile{toc}{\contentsline {paragraph}{sed \#1}{47}}
\@writefile{toc}{\contentsline {paragraph}{sed \#2}{47}}
\@writefile{toc}{\contentsline {paragraph}{sed \#3}{47}}
\@writefile{toc}{\contentsline {paragraph}{sed \#4}{47}}
\@writefile{toc}{\contentsline {paragraph}{tr \#1}{47}}
\@writefile{toc}{\contentsline {paragraph}{tr \#2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ3.3}シェルスクリプトで時間計算を一人前にこなす}{48}}
\newlabel{recipe:utconv}{{レシピ3.3}{48}}
\@writefile{toc}{\contentsline {paragraph}{日常の時間 → UNIX時間 変換シェルスクリプト}{49}}
\@writefile{toc}{\contentsline {paragraph}{UNIX時間 → 日常の時間 変換シェルスクリプト}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ3.4}findコマンドで秒単位にタイムスタンプ比較をする}{51}}
\newlabel{recipe:timestamp}{{レシピ3.4}{51}}
\@writefile{toc}{\contentsline {paragraph}{1分30秒前より新しいファイルを抽出}{52}}
\@writefile{toc}{\contentsline {paragraph}{1分30秒前より古いファイルを抽出}{53}}
\@writefile{toc}{\contentsline {paragraph}{ぴったり1分30秒前のファイルを抽出}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ3.5}CSVファイルを読み込む}{54}}
\newlabel{recipe:CSV_parser}{{レシピ3.5}{54}}
\@writefile{toc}{\contentsline {paragraph}{1)値としての改行の処理}{56}}
\@writefile{toc}{\contentsline {paragraph}{2)値としてのダブルクォーテーションの処理}{56}}
\@writefile{toc}{\contentsline {paragraph}{3)列と行の数を数えて番号を付ける}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ3.6}JSONファイルを読み込む}{56}}
\newlabel{recipe:JSON_parser}{{レシピ3.6}{56}}
\@writefile{toc}{\contentsline {paragraph}{理由1. 一つのことをうまくやっていない}{58}}
\@writefile{toc}{\contentsline {paragraph}{理由2. フィルターとして振る舞うようになりきれてない}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ3.7}XML、HTMLファイルを読み込む}{59}}
\newlabel{recipe:XML_parser}{{レシピ3.7}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ3.8}全角・半角文字の相互変換}{61}}
\newlabel{recipe:han_zen}{{レシピ3.8}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ3.9}ひらがな・カタカナの相互変換}{64}}
\newlabel{recipe:hira_kata}{{レシピ3.9}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}POSIX原理主義テクニック -- Web編}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.1}URLデコードする}{67}}
\newlabel{recipe:URL_decode}{{レシピ4.1}{67}}
\@writefile{toc}{\contentsline {paragraph}{URLデコードするコード}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.2}URLエンコードする}{69}}
\newlabel{recipe:URL_encode}{{レシピ4.2}{69}}
\@writefile{toc}{\contentsline {paragraph}{URLエンコードするコード}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.3}CGI変数の取得（GETメソッド編）}{70}}
\newlabel{recipe:GETmethod}{{レシピ4.3}{70}}
\@writefile{toc}{\contentsline {paragraph}{Webブラウザーが送信する元になるHTML}{71}}
\@writefile{toc}{\contentsline {paragraph}{前述のフォームから送られてきたCGI変数を受け取るシェルスクリプト（form.cgi）}{71}}
\@writefile{toc}{\contentsline {paragraph}{環境変数をechoではなくprintfで受け取る理由}{72}}
\@writefile{toc}{\contentsline {paragraph}{値としての改行の扱い}{72}}
\@writefile{toc}{\contentsline {paragraph}{GETメソッドかPOSTメソッドかを判定する}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.4}CGI変数の取得（POSTメソッド編）}{72}}
\newlabel{recipe:POSTmethod}{{レシピ4.4}{72}}
\@writefile{toc}{\contentsline {paragraph}{Webブラウザーが送信する元になるHTML}{73}}
\@writefile{toc}{\contentsline {paragraph}{前述のフォームから送られてきたCGI変数を受け取るシェルスクリプト（form.cgi）}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.5}Webブラウザーからのファイルアップロード}{74}}
\newlabel{recipe:file_upload}{{レシピ4.5}{74}}
\@writefile{toc}{\contentsline {paragraph}{Webブラウザーが送信する元になるHTML}{74}}
\@writefile{toc}{\contentsline {paragraph}{前述のフォームから送られてきたCGI変数を受け取るシェルスクリプト（form.cgi）}{75}}
\@writefile{toc}{\contentsline {paragraph}{前述のHTMLから送られてくるデータの例}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.6}Ajaxで画面更新したい}{76}}
\newlabel{recipe:Ajax_without_libraries}{{レシピ4.6}{76}}
\@writefile{toc}{\contentsline {paragraph}{CLOCK.HTML}{77}}
\@writefile{toc}{\contentsline {paragraph}{CLOCK.CGI}{77}}
\@writefile{toc}{\contentsline {paragraph}{CLOCK.JS}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.7}シェルスクリプトでメール送信}{80}}
\newlabel{recipe:sendjpmail}{{レシピ4.7}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 日本語メールを送るために用いる非POSIXコマンド}}{80}}
\newlabel{tbl:command_for_sendjpmail}{{4.1}{80}}
\@writefile{toc}{\contentsline {paragraph}{メールサンプル（mail1.txt）}{81}}
\@writefile{toc}{\contentsline {paragraph}{メールサンプル（mail2.txt）}{81}}
\@writefile{toc}{\contentsline {paragraph}{「ハロー、e-mail!」をエンコード}{82}}
\@writefile{toc}{\contentsline {paragraph}{「あなた」をエンコード}{82}}
\@writefile{toc}{\contentsline {paragraph}{メールサンプル（mail3.txt）}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.8}HTMLテーブルを簡単綺麗に生成する}{83}}
\newlabel{recipe:mojihame}{{レシピ4.8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces メトロパイパーの在線情報}}{86}}
\newlabel{fig:metropiper_hanzomon}{{4.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.9}シェルスクリプトおばさんの手づくりCookie（読み取り編）}{89}}
\newlabel{recipe:read_cookie}{{レシピ4.9}{89}}
\@writefile{toc}{\contentsline {paragraph}{掲示板の投稿者名とe-mailをCookieから取り出す}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.10}シェルスクリプトおばさんの手づくりCookie（書き込み編）}{90}}
\newlabel{recipe:make_cookie}{{レシピ4.10}{90}}
\@writefile{toc}{\contentsline {paragraph}{掲示板で名前とメールアドレスをCookieに覚えさせるCGIスクリプト（bbs.cgi）}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ4.11}シェルスクリプトによるHTTPセッション管理}{93}}
\newlabel{recipe:HTTP_session}{{レシピ4.11}{93}}
\@writefile{toc}{\contentsline {paragraph}{HTTPセッション管理デモスクリプト}{94}}
\@writefile{toc}{\contentsline {paragraph}{CentOS 5でmktempコマンドを実行すると……}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}どの環境でも使えるシェルスクリプトを書く}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.1}シェル変数}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.2}スコープ}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.3}正規表現}{98}}
\newlabel{allenvs:regexp}{{レシピ5.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.4}文字クラス}{98}}
\newlabel{allenvs:letterclass}{{レシピ5.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.5}乱数}{99}}
\newlabel{allenvs:random_number}{{レシピ5.5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.6}ロケール}{99}}
\newlabel{allenvs:locale}{{レシピ5.6}{99}}
\@writefile{toc}{\contentsline {paragraph}{envコマンドで全環境変数を無効化してコマンド実行}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.7}\$((式))}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.8}case文}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.9}if文}{101}}
\newlabel{allenvs:if}{{レシピ5.9}{101}}
\@writefile{toc}{\contentsline {paragraph}{bashの場合、次のコードはエラーになる}{101}}
\@writefile{toc}{\contentsline {paragraph}{何もしたくなければnullコマンドを置くとよい（3行目に注目）}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.10}local修飾子}{102}}
\newlabel{allenvs:local_keyword}{{レシピ5.10}{102}}
\@writefile{toc}{\contentsline {paragraph}{シェル関数内でローカルな変数を作る}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.11}PIPESTATUS変数}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.12}``[''コマンド}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.13}AWKコマンド}{103}}
\newlabel{allenvs:AWK}{{レシピ5.13}{103}}
\@writefile{toc}{\contentsline {paragraph}{FreeBSD 9.1で$-1*0$を計算させてみると}{103}}
\@writefile{toc}{\contentsline {paragraph}{FreeBSDのAWKで即値の010を解釈させた場合}{103}}
\@writefile{toc}{\contentsline {paragraph}{GNU版AWKで即値の010を解釈させた場合}{103}}
\@writefile{toc}{\contentsline {paragraph}{GNU版AWKでも文字列として"010"を渡せば10進数扱いされる}{103}}
\@writefile{toc}{\contentsline {paragraph}{配列の要素数を数える関数を自作しておく}{104}}
\@writefile{toc}{\contentsline {paragraph}{lengthが使えるなら使いたいワガママなアナタへ}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.14}dateコマンド}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.15}duコマンド}{106}}
\@writefile{toc}{\contentsline {paragraph}{FreeBSDのduコマンド-hオプションの挙動}{106}}
\@writefile{toc}{\contentsline {paragraph}{Linuxのduコマンド-hオプションの挙動}{106}}
\@writefile{toc}{\contentsline {paragraph}{1行目の最後に"B"(単位)を付けたい場合}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.16}echoコマンド}{107}}
\@writefile{toc}{\contentsline {paragraph}{引数を1つ1行で表示するシェルスクリプト echo\_{}test.sh}{107}}
\@writefile{toc}{\contentsline {paragraph}{FreeBSDのshで前述のシェルスクリプトを動かすと……}{107}}
\@writefile{toc}{\contentsline {paragraph}{Linuxのbashで前述のシェルスクリプトを動かすと……}{108}}
\@writefile{toc}{\contentsline {paragraph}{echoのオプション反応問題を回避する対策を講じたもの}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.17}execコマンド}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.18}grepコマンド}{109}}
\newlabel{allenvs:grep}{{レシピ5.18}{109}}
\@writefile{toc}{\contentsline {paragraph}{アナタのgrepはホントにBSD版？}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.19}headコマンド}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.20}ifconfigコマンド}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.21}killコマンド}{111}}
\newlabel{allenvs:kill}{{レシピ5.21}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces POSIXで番号が約束されているシグナル一覧}}{111}}
\newlabel{tbl:signal_no}{{5.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.22}mktempコマンド}{112}}
\newlabel{allenvs:mktemp}{{レシピ5.22}{112}}
\@writefile{toc}{\contentsline {paragraph}{mktempコマンドが無い環境で、その「簡易版」を用意するコード}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.23}nlコマンド}{112}}
\@writefile{toc}{\contentsline {paragraph}{BSD版nlコマンドの場合}{113}}
\@writefile{toc}{\contentsline {paragraph}{GNU版nlコマンドの場合}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.24}printfコマンド}{113}}
\newlabel{allenvs:printf}{{レシピ5.24}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.25}psコマンド}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.26}sedコマンド}{115}}
\@writefile{toc}{\contentsline {paragraph}{BSD版sedの場合}{115}}
\@writefile{toc}{\contentsline {paragraph}{GNU版sedの場合}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.27}sortコマンド}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.28}tacコマンド・tailコマンド``-r''オプションによる逆順出力}{116}}
\@writefile{toc}{\contentsline {paragraph}{逆順出力するサンプルコード \#1}{116}}
\@writefile{toc}{\contentsline {paragraph}{逆順出力するサンプルコード \#2}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.29}test（``[''）コマンド}{117}}
\newlabel{allenvs:test}{{レシピ5.29}{117}}
\@writefile{toc}{\contentsline {paragraph}{シェル変数\$strの内容が``!''ならば``Bikkuri!''を表示}{117}}
\@writefile{toc}{\contentsline {paragraph}{両辺にある文字列の先頭に無難な1文字を置けば、どこでも正しく動く}{117}}
\@writefile{toc}{\contentsline {paragraph}{case文で同等のことをする}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.30}trコマンド}{118}}
\newlabel{allenvs:tr}{{レシピ5.30}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {レシピ5.31}trapコマンド}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}レシピを駆使した調理例}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{郵便番号から住所欄を満たすアレをシェルスクリプトで}{119}}
\@writefile{toc}{\contentsline {paragraph}{住所欄補完アプリケーションのファイル構成}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 住所補完アプリケーションの動作画面}}{129}}
\newlabel{fig:metropiper_hanzomon}{{6.1}{129}}
\@input{tex/e_afterword/afterword.aux}
