\relax 
\@writefile{toc}{\contentsline {chapter}{まえがき}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces シェルショッカー1号男（ショッピングカート）を搭載したページ}}{v}}
\newlabel{fig:ShellShoccar1_web}{{1}{v}}
\@writefile{toc}{\contentsline {paragraph}{POSIX原理主義と実利のトレードオフ}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces メトロパイパーの動作画面}}{vi}}
\newlabel{fig:metropiper_web}{{2}{vi}}
\@writefile{toc}{\contentsline {paragraph}{何十万もの人々が路頭に迷わないために}{vii}}
\@writefile{toc}{\contentsline {paragraph}{依存ソフトの仕様変更はアンコントローラブル}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces POSIX規格の原典“Posix - The Open Group”}}{ix}}
\newlabel{fig:POSIX_web}{{3}{ix}}
\@setckpt{tex/0_introduction/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{compd}{0}
\setcounter{deriv}{0}
}
